<!DOCTYPE html>
<html>
  <head>
    <title>Todo List</title>
    <style>
      /* Add some basic styling to improve the UI */
      body {
        font-family: Arial, sans-serif;
        background: linear-gradient(90deg, #22c1c3, #ebb543);  

      }

      h1 {
        color: #333;
        text-align: center;
        font-size: 70px;
        margin-top: 260px;
        line-height: 2pt;
      }

      p {
        text-align: center;
        margin-top: 10px;
      }

      a {
        color: #0080ff;
        text-decoration: none;
        border-bottom: 2px solid #0080ff;
      }

      a:hover {
        background-color: #0080ff;
        color: #fff;
      }
    </style>
  </head>
  <body>

    <h1>Todo List</h1>
    <p>Get organized with our easy-to-use todo list. <a href="/tasks">View your tasks</a> now.</p>
  </body>
</html>
